# car-sharing-api

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/carsharingapi/: pom.xml
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/: CarSharingApplication.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/controllers/: ImageController.java  LoginController.java  ReservationController.java  ReviewController.java  UserController.java  VehicleController.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/converter/: DtoToEntityConverter.java  EntityToDtoConverter.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/exceptions/: DuplicatedUserInfoException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/models/: AvailabilityStatus.java  EmailDetails.java  RequestStatus.java  Reservation.java  Review.java  User.java  Vehicle.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/models/dto/: AuthResponse.java  LoginRequest.java  ReviewDto.java  SignUpRequest.java  UserDto.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/repositories/: ReservationRepository.java  ReviewRepository.java  UserRepository.java  VehicleRepository.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/security/: CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/security/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  OAuth2Provider.java  OAuth2UserInfoExtractor.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/services/: EmailService.java  LoginService.java  ReservationService.java  ReviewService.java  UserService.java  VehicleService.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/services/impl/: EmailServiceImpl.java  LoginServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend/carsharingapi/src/main/java/org/reservation/carsharingapi/utils/: AppConstants.java  EmailUtils.java
backend/carsharingapi/src/main/resources/: application.properties  sonar-project.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/General/: LoginPage.js  NotAutorized.js  Register.js  RoleBasedRoute.js
frontend/src/components/Owner/: HeaderOwner.js  RequestOwner.js  VehiclesOwner.js
frontend/src/components/Renter/: HeaderRenter.js  RequestRenter.js  VehiclesRenter.js
frontend/src/hooks/: addData.js  addDataJsonHeader.js  addWithoutToken.js  deleteData.js  editData.js  editDataJsonHeader.js  fetchWithToken.js  getData.js  getDataWithToken.js  googleAuth.js  useAuthorization.js
